LIMPIEZA DE UNA BASE DE DATOS ENSUCIADA \
\
Estimación Probabilística de Terremotos Basada en Datos Históricos

In [1]:
#librerías
import pandas as pd
import numpy as np

ANALISIS INICIAL

In [2]:
#base de datos sucia
data_csv = pd.read_csv('df_sucio.csv')
df = data_csv
df

,time,place,status,tsunami,significance,data_type,magnitudo,state,longitude,latitude,depth,date
0,bbb,"12 km NNW of Meadow Lakes, Alaska",reviewed,0.0,96.0,NaN,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0.0,31.0,NaN,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0.0,19.0,NaN,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0.0,15.0,NaN,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0.0,134.0,NaN,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
3563487,1504955275771,"33 km SE of Denali National Park, Alaska",reviewed,0.0,1.0,NaN,0.30,Alaska,-151.346800,63.292600,18.4,2017-09-09 11:07:55.771000+00:00
3563488,1157452084151,"85 km WSW of Nanwalek, Alaska",reviewed,0.0,26.0,NaN,1.30,Alaska,-153.209400,58.968500,70.7,2006-09-05 10:28:04.151000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",reviewed,0.0,44.0,NaN,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563490,1225142766830,"Komandorskiye Ostrova, Russia region",reviewed,0.0,449.0,NaN,5.40,Russia region,169.048000,54.345000,12.2,2008-10-27 21:26:06.830000+00:00
3563491,697353582860,"8 km SW of Coleville, California",reviewed,0.0,NaN,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [3]:
#Cambio del nombre de columnas al español
df = df.rename(columns={
    'time':'Tiempo',
    'place':'Lugar',
    'status':'Estatus',
    'tsunami':'Tsunami',
    'significance':'Relevancia',
    'data_type':'Tipo_dato',
    'magnitudo':'Magnitud',
    'state':'Estado',
    'longitude':'Longitud',
    'latitude':'Latitud',
    'depth':'Profundidad',
    'date':'Fecha'
})
df

,Tiempo,Lugar,Estatus,Tsunami,Relevancia,Tipo_dato,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,bbb,"12 km NNW of Meadow Lakes, Alaska",reviewed,0.0,96.0,NaN,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0.0,31.0,NaN,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0.0,19.0,NaN,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0.0,15.0,NaN,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0.0,134.0,NaN,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
3563487,1504955275771,"33 km SE of Denali National Park, Alaska",reviewed,0.0,1.0,NaN,0.30,Alaska,-151.346800,63.292600,18.4,2017-09-09 11:07:55.771000+00:00
3563488,1157452084151,"85 km WSW of Nanwalek, Alaska",reviewed,0.0,26.0,NaN,1.30,Alaska,-153.209400,58.968500,70.7,2006-09-05 10:28:04.151000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",reviewed,0.0,44.0,NaN,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563490,1225142766830,"Komandorskiye Ostrova, Russia region",reviewed,0.0,449.0,NaN,5.40,Russia region,169.048000,54.345000,12.2,2008-10-27 21:26:06.830000+00:00
3563491,697353582860,"8 km SW of Coleville, California",reviewed,0.0,NaN,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [4]:
#resumen estadístico
df.describe()

,Tsunami,Relevancia,Tipo_dato,Magnitud,Longitud,Latitud
count,3.456588e+06,3.387515e+06,0.0,3.456588e+06,3.456588e+06,3.387402e+06
mean,4.452367e-04,7.401895e+01,NaN,1.774327e+00,-1.012856e+02,3.746734e+01
std,2.109594e-02,1.016261e+02,NaN,1.291145e+00,7.696839e+01,2.041068e+01
min,0.000000e+00,0.000000e+00,NaN,-9.990000e+00,-1.799997e+02,-8.442200e+01
25%,0.000000e+00,1.300000e+01,NaN,9.100000e-01,-1.464272e+02,3.406433e+01
50%,0.000000e+00,3.300000e+01,NaN,1.460000e+00,-1.189532e+02,3.793400e+01
75%,0.000000e+00,8.100000e+01,NaN,2.300000e+00,-1.159240e+02,4.785329e+01
max,1.000000e+00,2.910000e+03,NaN,9.100000e+00,1.800000e+02,8.738600e+01

In [5]:
#filas - columnas - tipo de datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3563492 entries, 0 to 3563491
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   Tiempo       object
 1   Lugar        object
 2   Estatus      object
 3   Tsunami      float64
 4   Relevancia   float64
 5   Tipo_dato    float64
 6   Magnitud     float64
 7   Estado       object
 8   Longitud     float64
 9   Latitud      float64
 10  Profundidad  object
 11  Fecha        object
dtypes: float64(6), object(6)
memory usage: 326.2+ MB

In [6]:
#valores faltantes por columna
df.isnull().sum()

Tiempo          106904
Lugar           106904
Estatus         106904
Tsunami         106904
Relevancia      175977
Tipo_dato      3563492
Magnitud        106904
Estado          106904
Longitud        106904
Latitud         176090
Profundidad     106904
Fecha           106904
dtype: int64

In [7]:
#Numero de filas duplicadas
df.duplicated().sum()

np.int64(57346)

In [8]:
#lista de columnas
columnas = df.columns
columnas

Index(['Tiempo', 'Lugar', 'Estatus', 'Tsunami', 'Relevancia', 'Tipo_dato',
       'Magnitud', 'Estado', 'Longitud', 'Latitud', 'Profundidad', 'Fecha'],
      dtype='object')

In [9]:
#datos únicos por columna
for i in columnas:
    datos_unicos = df[i].nunique()
    print(f'{i} = {datos_unicos}')

Tiempo = 3265667
Lugar = 521721
Estatus = 7
Tsunami = 2
Relevancia = 1157
Tipo_dato = 0
Magnitud = 928
Estado = 856
Longitud = 723242
Latitud = 508044
Profundidad = 76993
Fecha = 3329744

In [10]:
#Conteo de valores únicos en Estatus
df['Estatus'].value_counts()

Estatus
reviewed     3170521
automatic     201958
bbb            69154
REVIEWED       13860
AUTOMATIC       1084
manual             7
MANUAL             4
Name: count, dtype: int64

In [11]:
#Conteo de valores únicos en Tsunami
df['Tsunami'].value_counts()

Tsunami
0.0    3455049
1.0       1539
Name: count, dtype: int64

LIMPIEZA DE DATOS

In [12]:
#Eliminación de columna 'Tipo_dato'
df2 = df.drop(columns=['Tipo_dato'])
df2

,Tiempo,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,bbb,"12 km NNW of Meadow Lakes, Alaska",reviewed,0.0,96.0,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0.0,31.0,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0.0,19.0,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0.0,15.0,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0.0,134.0,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...
3563487,1504955275771,"33 km SE of Denali National Park, Alaska",reviewed,0.0,1.0,0.30,Alaska,-151.346800,63.292600,18.4,2017-09-09 11:07:55.771000+00:00
3563488,1157452084151,"85 km WSW of Nanwalek, Alaska",reviewed,0.0,26.0,1.30,Alaska,-153.209400,58.968500,70.7,2006-09-05 10:28:04.151000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",reviewed,0.0,44.0,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563490,1225142766830,"Komandorskiye Ostrova, Russia region",reviewed,0.0,449.0,5.40,Russia region,169.048000,54.345000,12.2,2008-10-27 21:26:06.830000+00:00
3563491,697353582860,"8 km SW of Coleville, California",reviewed,0.0,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [13]:
#Eliminación de filas duplicadas
df2 = df2.drop_duplicates()
df2

,Tiempo,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,bbb,"12 km NNW of Meadow Lakes, Alaska",reviewed,0.0,96.0,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0.0,31.0,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0.0,19.0,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0.0,15.0,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0.0,134.0,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...
3563483,939668724560,"13 km SW of Aspen Springs, California",reviewed,0.0,28.0,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,1373781400820,"16km ESE of Anza, CA",reviewed,0.0,NaN,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,1030993456100,NaN,reviewed,0.0,284.0,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",reviewed,0.0,44.0,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,697353582860,"8 km SW of Coleville, California",reviewed,0.0,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [14]:
#Verificar datos duplicados
df2.duplicated().sum()

np.int64(0)

In [15]:
#Valores únicos en Estatus
df2['Estatus'].unique()

array(['reviewed', nan, 'bbb', 'automatic', 'AUTOMATIC', 'REVIEWED',
       'MANUAL', 'manual'], dtype=object)

In [16]:
#Corrección de valores duplicados en Estatus (cambio de nombre)
estatus_correcto = {
    'REVIEWED':'reviewed',
    'AUTOMATIC':'automatic',
    'MANUAL':'manual',
    'bbb':'manual'
}

In [17]:
#Aplicación de correcciones de Estatus en df
df2['Estatus'] = df2['Estatus'].replace(estatus_correcto)
df2

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\1690800666.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Estatus'] = df2['Estatus'].replace(estatus_correcto)

,Tiempo,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,bbb,"12 km NNW of Meadow Lakes, Alaska",reviewed,0.0,96.0,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0.0,31.0,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0.0,19.0,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0.0,15.0,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0.0,134.0,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...
3563483,939668724560,"13 km SW of Aspen Springs, California",reviewed,0.0,28.0,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,1373781400820,"16km ESE of Anza, CA",reviewed,0.0,NaN,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,1030993456100,NaN,reviewed,0.0,284.0,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",reviewed,0.0,44.0,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,697353582860,"8 km SW of Coleville, California",reviewed,0.0,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [18]:
#Revisión de cambios en Estado
df2['Estatus'].unique()

array(['reviewed', nan, 'manual', 'automatic'], dtype=object)

In [19]:
#Relleno de NaN en Estado por el valor 'manual'
df2['Estatus'].fillna('manual', inplace=True)
df2

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\4119052806.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2['Estatus'].fillna('manual', inplace=True)
C:\Users\samun\AppData\Local\Temp\ipykernel_46944\4119052806.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Estatus'].fillna('manual', inplace=True)

,Tiempo,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,bbb,"12 km NNW of Meadow Lakes, Alaska",reviewed,0.0,96.0,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",reviewed,0.0,31.0,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",reviewed,0.0,19.0,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",reviewed,0.0,15.0,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",reviewed,0.0,134.0,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...
3563483,939668724560,"13 km SW of Aspen Springs, California",reviewed,0.0,28.0,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,1373781400820,"16km ESE of Anza, CA",reviewed,0.0,NaN,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,1030993456100,NaN,reviewed,0.0,284.0,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",reviewed,0.0,44.0,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,697353582860,"8 km SW of Coleville, California",reviewed,0.0,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [20]:
#Revisión de cambios 
df2['Estatus'].unique()

array(['reviewed', 'manual', 'automatic'], dtype=object)

In [21]:
estatus_trad = {
    'reviewed':'Revisado',
    'automatic':'Automático',
    'manual':'Manual'
}

In [22]:
df2['Estatus'] = df2['Estatus'].replace(estatus_trad)

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\368029388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Estatus'] = df2['Estatus'].replace(estatus_trad)

In [23]:
#Cambio del datatype a string
df2['Estatus']=df2['Estatus'].astype('string')

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\362283646.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Estatus']=df2['Estatus'].astype('string')

In [24]:
#Revisión de dt
print(df2.dtypes)

Tiempo                 object
Lugar                  object
Estatus        string[python]
Tsunami               float64
Relevancia            float64
Magnitud              float64
Estado                 object
Longitud              float64
Latitud               float64
Profundidad            object
Fecha                  object
dtype: object

In [25]:
#Revisión de NaN
df2.isnull().sum()

Tiempo         106843
Lugar          106842
Estatus             0
Tsunami        106855
Relevancia     175821
Magnitud       106829
Estado         106847
Longitud       106849
Latitud        175936
Profundidad    106861
Fecha          106864
dtype: int64

In [26]:
#Hacer respaldo de los cambios
df3 = df2
df3

,Tiempo,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,bbb,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.0,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,631153491210,"14 km S of Volcano, Hawaii",Revisado,0.0,31.0,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,631154083450,"7 km W of Cobb, California",Revisado,0.0,19.0,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,631155512130,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.0,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,631155824490,"16km N of Fillmore, CA",Revisado,0.0,134.0,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...,...
3563483,939668724560,"13 km SW of Aspen Springs, California",Revisado,0.0,28.0,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,1373781400820,"16km ESE of Anza, CA",Revisado,0.0,NaN,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,1030993456100,NaN,Revisado,0.0,284.0,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,1132870985109,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.0,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,697353582860,"8 km SW of Coleville, California",Revisado,0.0,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [27]:
#Eliminación de columna 'Tiempo'
df3 = df3.drop(columns=['Tiempo'])
df3

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.0,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,0.0,31.0,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,0.0,19.0,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.0,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,0.0,134.0,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,0.0,28.0,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,0.0,NaN,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,NaN,Revisado,0.0,284.0,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.0,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,0.0,NaN,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [28]:
#Rellenar NaN en 'Relevancia' con el promedio de sus datos
df3['Relevancia'].fillna(df3['Relevancia'].mean(), inplace=True)
df3

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\275782460.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Relevancia'].fillna(df3['Relevancia'].mean(), inplace=True)

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.000000,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,0.0,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,0.0,19.000000,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,0.0,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,0.0,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,0.0,74.009708,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,NaN,Revisado,0.0,284.000000,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.000000,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,0.0,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [29]:
#Revisión  Cambios
df3.isnull().sum()

Lugar          106842
Estatus             0
Tsunami        106855
Relevancia          0
Magnitud       106829
Estado         106847
Longitud       106849
Latitud        175936
Profundidad    106861
Fecha          106864
dtype: int64

In [30]:
#Rellenar NaN en 'Magnitud' con el promedio de sus datos
df3['Magnitud'].fillna(df3['Magnitud'].mean(), inplace=True)
df3

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\1653491607.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Magnitud'].fillna(df3['Magnitud'].mean(), inplace=True)

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.000000,2.50,Alaska,-149.669200,61.730200,30.1,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,0.0,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,0.0,19.000000,1.11,California,-122.806167,38.821000,3.22,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,0.0,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,0.0,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,0.0,74.009708,0.17,California,-116.503833,33.515500,14.44,2013-07-14 05:56:40.820000+00:00
3563485,NaN,Revisado,0.0,284.000000,4.30,New Zealand,175.050000,-40.810000,36.0,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.000000,1.70,Nevada,NaN,40.094600,12.8,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,0.0,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [31]:
#Revisión de cambios
df3.isnull().sum()

Lugar          106842
Estatus             0
Tsunami        106855
Relevancia          0
Magnitud            0
Estado         106847
Longitud       106849
Latitud        175936
Profundidad    106861
Fecha          106864
dtype: int64

In [32]:
#Remplazo de 'bbb' en Profunidad por NaN
df3['Profundidad'] = df3['Profundidad'].replace('bbb', np.nan)

In [33]:
#Cambio del datatype de 'Profunidad' a float
df3['Profundidad']=df3['Profundidad'].astype(float)

In [34]:
#Rellenar NaN en 'Profundidad' con el promedio de sus datos
df3['Profundidad'].fillna(df3['Profundidad'].mean(), inplace=True)
df3

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2544928512.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Profundidad'].fillna(df3['Profundidad'].mean(), inplace=True)

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.000000,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,0.0,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,0.0,19.000000,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,0.0,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,0.0,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,0.0,74.009708,0.17,California,-116.503833,33.515500,14.440,2013-07-14 05:56:40.820000+00:00
3563485,NaN,Revisado,0.0,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.000000,1.70,Nevada,NaN,40.094600,12.800,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,0.0,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [35]:
#Revisión de cambios
df3.isnull().sum()

Lugar          106842
Estatus             0
Tsunami        106855
Relevancia          0
Magnitud            0
Estado         106847
Longitud       106849
Latitud        175936
Profundidad         0
Fecha          106864
dtype: int64

In [36]:
#Revisión de cambios
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3506146 entries, 0 to 3563491
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   Lugar        object
 1   Estatus      string
 2   Tsunami      float64
 3   Relevancia   float64
 4   Magnitud     float64
 5   Estado       object
 6   Longitud     float64
 7   Latitud      float64
 8   Profundidad  float64
 9   Fecha        object
dtypes: float64(6), object(3), string(1)
memory usage: 294.2+ MB

In [37]:
#Respaldo de los cambios
df4 = df3
df4

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.000000,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,0.0,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,0.0,19.000000,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,0.0,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,0.0,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,0.0,74.009708,0.17,California,-116.503833,33.515500,14.440,2013-07-14 05:56:40.820000+00:00
3563485,NaN,Revisado,0.0,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.000000,1.70,Nevada,NaN,40.094600,12.800,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,0.0,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [38]:
#Camdio de datatype de 'Lugar' a string
df4['Lugar']=df4['Lugar'].astype('string')

In [39]:
#Cambio de datatype de 'Estado' a string
df4['Estado']=df4['Estado'].astype('string')

In [40]:
#Revisión de cambios
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3506146 entries, 0 to 3563491
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   Lugar        string
 1   Estatus      string
 2   Tsunami      float64
 3   Relevancia   float64
 4   Magnitud     float64
 5   Estado       string
 6   Longitud     float64
 7   Latitud      float64
 8   Profundidad  float64
 9   Fecha        object
dtypes: float64(6), object(1), string(3)
memory usage: 294.2+ MB

In [41]:
#Valores únicos en Tsunami
df4['Tsunami'].unique()

array([ 0., nan,  1.])

In [42]:
#Relleno de NaN de 'Tsunami' con 0
df4['Tsunami'].fillna(0, inplace=True)
df4

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2741820215.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df4['Tsunami'].fillna(0, inplace=True)

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,0.0,96.000000,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,0.0,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,0.0,19.000000,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,0.0,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,0.0,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,0.0,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,0.0,74.009708,0.17,California,-116.503833,33.515500,14.440,2013-07-14 05:56:40.820000+00:00
3563485,<NA>,Revisado,0.0,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,0.0,44.000000,1.70,Nevada,NaN,40.094600,12.800,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,0.0,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [43]:
#Comprobar cambios
df4.isnull().sum()

Lugar          106842
Estatus             0
Tsunami             0
Relevancia          0
Magnitud            0
Estado         106847
Longitud       106849
Latitud        175936
Profundidad         0
Fecha          106864
dtype: int64

In [44]:
#Cambio del datatype de 'Tsunami' a booleano
df4['Tsunami']=df4['Tsunami'].astype(bool)

In [45]:
#Revisión de cambios
df4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3506146 entries, 0 to 3563491
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   Lugar        string
 1   Estatus      string
 2   Tsunami      bool
 3   Relevancia   float64
 4   Magnitud     float64
 5   Estado       string
 6   Longitud     float64
 7   Latitud      float64
 8   Profundidad  float64
 9   Fecha        object
dtypes: bool(1), float64(5), object(1), string(3)
memory usage: 270.8+ MB

In [46]:
#Respaldo de cambios
df5 = df4
df5

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440,2013-07-14 05:56:40.820000+00:00
3563485,<NA>,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,False,44.000000,1.70,Nevada,NaN,40.094600,12.800,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [47]:
#Revisión de columnas por limpiar
df5.isnull().sum()

Lugar          106842
Estatus             0
Tsunami             0
Relevancia          0
Magnitud            0
Estado         106847
Longitud       106849
Latitud        175936
Profundidad         0
Fecha          106864
dtype: int64

In [48]:
#Relleno de NaN en 'Fecha' con metodo forward fill
df5['Fecha'] = df5['Fecha'].fillna(method='ffill')

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\1066746069.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df5['Fecha'] = df5['Fecha'].fillna(method='ffill')

In [49]:
#Revisión de cambios
df5.isnull().sum()

Lugar          106842
Estatus             0
Tsunami             0
Relevancia          0
Magnitud            0
Estado         106847
Longitud       106849
Latitud        175936
Profundidad         0
Fecha               0
dtype: int64

In [50]:
#Cambiar datatype de 'Fecha' a datetime
df5['Fecha'] = pd.to_datetime(df5['Fecha'], format='mixed')

In [51]:
#Comprovación de cambios
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3506146 entries, 0 to 3563491
Data columns (total 10 columns):
 #   Column       Dtype
---  ------       -----
 0   Lugar        string
 1   Estatus      string
 2   Tsunami      bool
 3   Relevancia   float64
 4   Magnitud     float64
 5   Estado       string
 6   Longitud     float64
 7   Latitud      float64
 8   Profundidad  float64
 9   Fecha        datetime64[ns, UTC]
dtypes: bool(1), datetime64[ns, UTC](1), float64(5), string(3)
memory usage: 270.8 MB

In [52]:
#guardar cambios
df6 = df5
df6

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440,2013-07-14 05:56:40.820000+00:00
3563485,<NA>,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,False,44.000000,1.70,Nevada,NaN,40.094600,12.800,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [53]:
#Rellenar NaN de 'Lugar' con 'No definido'
df6['Lugar'] = df6['Lugar'].fillna('No definido')

In [54]:
#Rellenar NaN de 'Estado' con 'No definido'
df6['Estado'] = df6['Estado'].fillna('No definido')

In [55]:
df6

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,-0.584,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,-1.271,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440,2013-07-14 05:56:40.820000+00:00
3563485,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,False,44.000000,1.70,Nevada,NaN,40.094600,12.800,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391,1992-02-06 05:19:42.860000+00:00

In [56]:
df7 = df6

In [57]:
#Promedio de los datos positivos de 'Magnitud' y 'Profundidad'
promedio_mag = df7['Magnitud'][df7['Magnitud'] > 0].mean()
promedio_prof = df7['Profundidad'][df7['Profundidad'] > 0].mean()

In [58]:
#Eliminación de valores negativos en 'Magnitud' y 'Profundidad'
df7['Magnitud'] = df7['Magnitud'].apply(lambda x: promedio_mag if x < 0 else x)
df7['Profundidad'] = df7['Profundidad'].apply(lambda x: promedio_prof if x < 0 else x)

In [59]:
df7

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100000,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585000,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220000,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,24.425023,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122000,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,24.425023,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440000,2013-07-14 05:56:40.820000+00:00
3563485,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000000,2002-09-02 19:04:16.100000+00:00
3563489,"16 km N of Sutcliffe, Nevada",Revisado,False,44.000000,1.70,Nevada,NaN,40.094600,12.800000,2005-11-24 22:23:05.109000+00:00
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391000,1992-02-06 05:19:42.860000+00:00

In [60]:
df8 = df7

In [61]:
df8.isnull().sum()

Lugar               0
Estatus             0
Tsunami             0
Relevancia          0
Magnitud            0
Estado              0
Longitud       106849
Latitud        175936
Profundidad         0
Fecha               0
dtype: int64

In [ ]:
#Eliminación de filas con NaNs en coordenadas
df9 = df8.dropna()

In [66]:
df9.isnull().sum()

Lugar          0
Estatus        0
Tsunami        0
Relevancia     0
Magnitud       0
Estado         0
Longitud       0
Latitud        0
Profundidad    0
Fecha          0
dtype: int64

In [67]:
df9

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100000,1990-01-01 00:22:33.990000+00:00
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585000,1990-01-01 00:24:51.210000+00:00
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220000,1990-01-01 00:34:43.450000+00:00
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,24.425023,1990-01-01 00:58:32.130000+00:00
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122000,1990-01-01 01:03:44.490000+00:00
...,...,...,...,...,...,...,...,...,...,...
3563478,No definido,Revisado,False,74.009708,0.88,California,-121.699000,37.333500,7.207000,2010-03-26 10:31:44.450000+00:00
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,24.425023,1999-10-11 19:05:24.560000+00:00
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440000,2013-07-14 05:56:40.820000+00:00
3563485,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000000,2002-09-02 19:04:16.100000+00:00
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391000,1992-02-06 05:19:42.860000+00:00

In [ ]:
#Extraer datos de la Fecha
df9['Año'] = df9['Fecha'].dt.year
df9['Mes'] = df9['Fecha'].dt.month
df9['Dia'] = df9['Fecha'].dt.day
df9['Hora'] = df9['Fecha'].dt.hour
df9['DiaNombre'] = df9['Fecha'].dt.day_name()

df9

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2422946587.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['Año'] = df9['Fecha'].dt.year
C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2422946587.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['Mes'] = df9['Fecha'].dt.month
C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2422946587.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['Dia'] = df9['Fecha'].dt.day
C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2422946587.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['Hora'] = df9['Fecha'].dt.hour
C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2422946587.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['DiaNombre'] = df9['Fecha'].dt.day_name()

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha,Año,Mes,Dia,DiaNombre,Hora
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100000,1990-01-01 00:22:33.990000+00:00,1990,1,1,Monday,0
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585000,1990-01-01 00:24:51.210000+00:00,1990,1,1,Monday,0
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220000,1990-01-01 00:34:43.450000+00:00,1990,1,1,Monday,0
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,24.425023,1990-01-01 00:58:32.130000+00:00,1990,1,1,Monday,0
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122000,1990-01-01 01:03:44.490000+00:00,1990,1,1,Monday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3563478,No definido,Revisado,False,74.009708,0.88,California,-121.699000,37.333500,7.207000,2010-03-26 10:31:44.450000+00:00,2010,3,26,Friday,10
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,24.425023,1999-10-11 19:05:24.560000+00:00,1999,10,11,Monday,19
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440000,2013-07-14 05:56:40.820000+00:00,2013,7,14,Sunday,5
3563485,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000000,2002-09-02 19:04:16.100000+00:00,2002,9,2,Monday,19
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391000,1992-02-06 05:19:42.860000+00:00,1992,2,6,Thursday,5

In [ ]:
#Convertir fecha a lectura más sencilla
df9['FechaFormateada'] = df9['Fecha'].dt.strftime('%d/%m/%Y %H:%M')
df9

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\2937873249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df9['FechaFormateada'] = df9['Fecha'].dt.strftime('%d/%m/%Y %H:%M')

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha,Año,Mes,Dia,DiaNombre,Hora,FechaFormateada
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100000,1990-01-01 00:22:33.990000+00:00,1990,1,1,Monday,0,01/01/1990 00:22
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585000,1990-01-01 00:24:51.210000+00:00,1990,1,1,Monday,0,01/01/1990 00:24
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220000,1990-01-01 00:34:43.450000+00:00,1990,1,1,Monday,0,01/01/1990 00:34
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,24.425023,1990-01-01 00:58:32.130000+00:00,1990,1,1,Monday,0,01/01/1990 00:58
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122000,1990-01-01 01:03:44.490000+00:00,1990,1,1,Monday,1,01/01/1990 01:03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3563478,No definido,Revisado,False,74.009708,0.88,California,-121.699000,37.333500,7.207000,2010-03-26 10:31:44.450000+00:00,2010,3,26,Friday,10,26/03/2010 10:31
3563483,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,24.425023,1999-10-11 19:05:24.560000+00:00,1999,10,11,Monday,19,11/10/1999 19:05
3563484,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440000,2013-07-14 05:56:40.820000+00:00,2013,7,14,Sunday,5,14/07/2013 05:56
3563485,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000000,2002-09-02 19:04:16.100000+00:00,2002,9,2,Monday,19,02/09/2002 19:04
3563491,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391000,1992-02-06 05:19:42.860000+00:00,1992,2,6,Thursday,5,06/02/1992 05:19

In [72]:
df9.reset_index(drop=True, inplace=True)
df9

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha,Año,Mes,Dia,DiaNombre,Hora,FechaFormateada
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100000,1990-01-01 00:22:33.990000+00:00,1990,1,1,Monday,0,01/01/1990 00:22
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585000,1990-01-01 00:24:51.210000+00:00,1990,1,1,Monday,0,01/01/1990 00:24
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220000,1990-01-01 00:34:43.450000+00:00,1990,1,1,Monday,0,01/01/1990 00:34
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,24.425023,1990-01-01 00:58:32.130000+00:00,1990,1,1,Monday,0,01/01/1990 00:58
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122000,1990-01-01 01:03:44.490000+00:00,1990,1,1,Monday,1,01/01/1990 01:03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3228563,No definido,Revisado,False,74.009708,0.88,California,-121.699000,37.333500,7.207000,2010-03-26 10:31:44.450000+00:00,2010,3,26,Friday,10,26/03/2010 10:31
3228564,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,24.425023,1999-10-11 19:05:24.560000+00:00,1999,10,11,Monday,19,11/10/1999 19:05
3228565,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440000,2013-07-14 05:56:40.820000+00:00,2013,7,14,Sunday,5,14/07/2013 05:56
3228566,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000000,2002-09-02 19:04:16.100000+00:00,2002,9,2,Monday,19,02/09/2002 19:04
3228567,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391000,1992-02-06 05:19:42.860000+00:00,1992,2,6,Thursday,5,06/02/1992 05:19

In [73]:
df9.duplicated().sum()

np.int64(10199)

In [ ]:
#Borrar diplicados generados en el proceso
df10 = df9.drop_duplicates()

In [75]:
df10.duplicated().sum()

np.int64(0)

In [76]:
df10.reset_index(drop=True, inplace=True)
df10

,Lugar,Estatus,Tsunami,Relevancia,Magnitud,Estado,Longitud,Latitud,Profundidad,Fecha,Año,Mes,Dia,DiaNombre,Hora,FechaFormateada
0,"12 km NNW of Meadow Lakes, Alaska",Revisado,False,96.000000,2.50,Alaska,-149.669200,61.730200,30.100000,1990-01-01 00:22:33.990000+00:00,1990,1,1,Monday,0,01/01/1990 00:22
1,"14 km S of Volcano, Hawaii",Revisado,False,31.000000,1.41,Hawaii,-155.212333,19.317667,6.585000,1990-01-01 00:24:51.210000+00:00,1990,1,1,Monday,0,01/01/1990 00:24
2,"7 km W of Cobb, California",Revisado,False,19.000000,1.11,California,-122.806167,38.821000,3.220000,1990-01-01 00:34:43.450000+00:00,1990,1,1,Monday,0,01/01/1990 00:34
3,"11 km E of Mammoth Lakes, California",Revisado,False,15.000000,0.98,California,-118.846333,37.664333,24.425023,1990-01-01 00:58:32.130000+00:00,1990,1,1,Monday,0,01/01/1990 00:58
4,"16km N of Fillmore, CA",Revisado,False,134.000000,2.95,California,-118.934000,34.546000,16.122000,1990-01-01 01:03:44.490000+00:00,1990,1,1,Monday,1,01/01/1990 01:03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3218364,No definido,Revisado,False,74.009708,0.88,California,-121.699000,37.333500,7.207000,2010-03-26 10:31:44.450000+00:00,2010,3,26,Friday,10,26/03/2010 10:31
3218365,"13 km SW of Aspen Springs, California",Revisado,False,28.000000,1.36,California,-118.842500,37.483167,24.425023,1999-10-11 19:05:24.560000+00:00,1999,10,11,Monday,19,11/10/1999 19:05
3218366,"16km ESE of Anza, CA",Revisado,False,74.009708,0.17,California,-116.503833,33.515500,14.440000,2013-07-14 05:56:40.820000+00:00,2013,7,14,Sunday,5,14/07/2013 05:56
3218367,No definido,Revisado,False,284.000000,4.30,New Zealand,175.050000,-40.810000,36.000000,2002-09-02 19:04:16.100000+00:00,2002,9,2,Monday,19,02/09/2002 19:04
3218368,"8 km SW of Coleville, California",Revisado,False,74.009708,2.10,California,-119.577000,38.517500,4.391000,1992-02-06 05:19:42.860000+00:00,1992,2,6,Thursday,5,06/02/1992 05:19

In [ ]:
#Convertir el nombre del dia en str
df10['DiaNombre']=df10['DiaNombre'].astype('string')

C:\Users\samun\AppData\Local\Temp\ipykernel_46944\3050318770.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df10['DiaNombre']=df10['DiaNombre'].astype('string')

In [ ]:
#Guardar base limpia
df10.to_csv('BASE LIMPIA PROYECTO.csv', index=False)

ANÁLISIS FINAL

In [ ]:
#Datos estadísticos
df10.describe()

,Relevancia,Magnitud,Longitud,Latitud,Profundidad,Año,Mes,Dia,Hora
count,3.218369e+06,3.218369e+06,3.218369e+06,3.218369e+06,3.218369e+06,3.218369e+06,3.218369e+06,3.218369e+06,3.218369e+06
mean,7.400951e+01,1.830472e+00,-1.012591e+02,3.746653e+01,2.399005e+01,2.009020e+03,6.502443e+00,1.536603e+01,1.143662e+01
std,9.901938e+01,1.214490e+00,7.700059e+01,2.040559e+01,5.320559e+01,9.438443e+00,3.429456e+00,8.661335e+00,6.903292e+00
min,0.000000e+00,0.000000e+00,-1.799997e+02,-8.442200e+01,0.000000e+00,1.990000e+03,1.000000e+00,1.000000e+00,0.000000e+00
25%,1.400000e+01,1.000000e+00,-1.464120e+02,3.406500e+01,4.251000e+00,2.002000e+03,4.000000e+00,8.000000e+00,5.000000e+00
50%,3.500000e+01,1.560000e+00,-1.189523e+02,3.793217e+01,9.670000e+00,2.010000e+03,7.000000e+00,1.500000e+01,1.100000e+01
75%,7.400971e+01,2.210000e+00,-1.159237e+02,4.783383e+01,2.285256e+01,2.017000e+03,9.000000e+00,2.300000e+01,1.700000e+01
max,2.910000e+03,9.100000e+00,1.800000e+02,8.738600e+01,7.358000e+02,2.023000e+03,1.200000e+01,3.000000e+01,2.300000e+01

In [ ]:
#Tipo de variables
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3218369 entries, 0 to 3218368
Data columns (total 16 columns):
 #   Column           Dtype
---  ------           -----
 0   Lugar            string
 1   Estatus          string
 2   Tsunami          bool
 3   Relevancia       float64
 4   Magnitud         float64
 5   Estado           string
 6   Longitud         float64
 7   Latitud          float64
 8   Profundidad      float64
 9   Fecha            datetime64[ns, UTC]
 10  Año              int32
 11  Mes              int32
 12  Dia              int32
 13  DiaNombre        string
 14  Hora             int32
 15  FechaFormateada  object
dtypes: bool(1), datetime64[ns, UTC](1), float64(5), int32(4), object(1), string(4)
memory usage: 322.3+ MB

In [84]:
#sin NaN
df10.isnull().sum()

Lugar              0
Estatus            0
Tsunami            0
Relevancia         0
Magnitud           0
Estado             0
Longitud           0
Latitud            0
Profundidad        0
Fecha              0
Año                0
Mes                0
Dia                0
DiaNombre          0
Hora               0
FechaFormateada    0
dtype: int64

In [85]:
#Sin duplicados
df10.duplicated().sum()

np.int64(0)

In [86]:
df10.shape

(3218369, 16)